---
# defaults file for roles/ansible-role-staging
#
#

staging_user    : '{{ production_user }}'
staging_group   : '{{ staging_user }}'
staging_host    : '{{ production_host }}'
staging_mode    : '0775'

staging_projects_root_path  : '{{ production_projects_root_path }}'
staging_project_type        : '{{ production_project_type }}'
staging_project_group       : '{{ production_project_group }}'
staging_project_name        : '{{ production_project_name }}'

staging_project_root_path   : '{{ staging_projects_root_path }}/{{ staging_project_type }}/{{ staging_project_group }}/{{ staging_project_name }}'

staging_server_dir          : '{{ staging_project_root_path}}/stage-srv'

