---
- hosts: production
  become: false
  gather_facts: true
  pre_tasks:

  - name: Load a variable file based on the OS type, or a default if not found. Using free-form to specify the file.
    include_vars: "{{ item }}"
    with_first_found:
      - "{{ ansible_distribution }}.yml"
      - "{{ ansible_os_family }}.yml"
      - "vars/project_customizations.yml"


  roles:

    - production
