---
# file: roles/ansible-role-development/defaults/main.yml
#

#
# THIS FILE SHOULD PROBABLY BE RECREATED AT SOME TIME USING VARS AND ORDER FOUND IN:
#
#    templates/group_vars/all/create_project.yml 
#

#development_origin_master_repository: '{{ create_project_shared_repo_url }}'

#development_host  : 'localhost'

#development_user  : '{{ create_project_user }}'
#development_group : '{{ development_user }}'
#development_mode  : '0775'
#development_home  : '{{ create_project_home }}'

# variables used to adjust paths on the development system

#development_projects_root      : '{{ development_home }}/projects'
#development_project_type       : '{{ create_project_project_type }}'
#development_project_group      : '{{ create_project_parent_dir }}'
#development_project_name       : '{{ create_project_project_name }}'

# development (workstations) repository path

#development_project_root_path  : '{{ development_projects_root }}/{{ create_project_parent_dir }}/{{ development_project_name }}'

#development_repository : '{{ development_project_root_path }}/dev-repo'

