---
# file: group_vars/all/create_project.yml

create_project_license_year    : '2016'
create_project_author          : 'Christopher Steel'
create_project_license         : 'mit'
create_project_user            : 'csteel'
create_project_accept_hostkey  : True

# git / repo variables
create_project_group           : 'lab_tests'
create_project_project_type    : 'ansible'
create_project_project_name    : 'automa'
create_project_git_user        : 'cjsteel'
create_project_git_server      : 'github.com'
create_project_shared_repo_url : 'git@{{ create_project_git_server }}:{{ create_project_git_user }}/{{ create_project_project_type }}-project-{{ create_project_project_name }}.git'
#create_project_shared_repo_url : 'git@github.com:cjsteel/ansible-project-automa.git'

create_project_testing         : False

## development variables

# development_origin_master_repository: 'git@github.com:cjsteel/ansible-project-create_project.git'
development_origin_master_repository: '{{ create_project_shared_repo_url }}'

development_user  : '{{ create_project_user }}'
development_group : '{{ development_user }}'
development_host  : 'localhost'
development_mode  : '0775'

development_projects_root_path  : '/home/users/csteel/projects'
development_project_type       : '{{ create_project_project_type }}'
development_project_group      : '{{ create_project_group }}'
development_project_name       : '{{ create_project_project_name }}'
development_project_root_path  : '{{ development_projects_root_path }}/{{ development_project_type }}/{{ development_project_group }}/{{ development_project_name }}'

development_repository : '{{ development_project_root_path }}/dev-repo'

## staging variables

staging_user    : '{{ create_project_user }}'
staging_group   : '{{ staging_user }}'
staging_host    : 'localhost'
staging_mode    : '0775'

staging_projects_root_path  : '/home/users/{{ staging_user }}/projects'
staging_project_type        : '{{ create_project_project_type }}'
staging_project_group       : '{{ create_project_group }}'
staging_project_name        : '{{ create_project_project_name }}'
staging_project_root_path   : '{{ staging_projects_root_path }}/{{ staging_project_type }}/{{ staging_project_group }}/{{ staging_project_name }}'

staging_server_dir          : '{{ staging_project_root_path}}/stage-srv'

## production repository variables

production_user  : 'ansible'
production_group : '{{ production_user }}'
production_host  : 'localhost'
production_mode  : '0775'

production_projects_root_path  : '/home/{{ production_user }}/projects'
production_project_type        : '{{ create_project_project_type }}'
production_project_group       : '{{ create_project_group }}'
production_project_name        : '{{ create_project_project_name }}'
production_project_root_path   : '{{ production_projects_root_path }}/{{ production_project_type }}/{{ production_project_group }}/{{ production_project_name }}'

production_server_dir     : '{{ production_project_root_path}}/prod-srv'

production_repository     : '{{ production_project_root_path }}/prod-repo'
production_repository_url : '{{ production_user }}@{{ production_host }}\:{{ production_repository }}'

