---
# group_vars/all/create_project.yml
#
#

create_project_license_year    : '2016'
create_project_author          : 'Christopher Steel'
create_project_license         : 'mit'
create_project_user            : 'cjs'
create_project_accept_hostkey  : True
create_project_project_name    : 'acemenu'
create_project_shared_repo_url : 'git@github.com:cjsteel/ansible-project-create_project.git'
create_project_testing         : False

# defaults file for roles/ansible-role-production
#
#

production_user  : '{{ create_project_user }}'
production_group : '{{ production_user }}'
production_host  : localhost
production_mode  : '0775'

production_projects_root_path  : '/home/{{ development_user }}/projects'
production_project_type        : 'ansible'
production_project_group       : 'ace' 
production_project_name        : '{{ create_project_project_name }}'
production_project_root_path   : '{{ production_projects_root_path }}/{{ production_project_type }}/{{ production_project_group }}/{{ production_project_name }}'

production_server_dir : '{{ production_project_root_path}}/prod-srv'
production_repository  : '{{ production_project_root_path }}/prod-repo'
production_repository_url : '{{ production_user }}@{{ production_host }}\:{{ production_repository }}'

# defaults file for roles/ansible-role-staging
#
#

staging_user    : '{{ production_user }}'
staging_group   : '{{ staging_user }}'
staging_host    : '{{ production_host }}'
staging_mode    : '0775'

staging_projects_root_path  : '{{ production_projects_root_path }}'
staging_project_type        : '{{ production_project_type }}'
staging_project_group       : '{{ production_project_group }}'
staging_project_name        : '{{ production_project_name }}'

staging_project_root_path   : '{{ staging_projects_root_path }}/{{ staging_project_type }}/{{ staging_project_group }}/{{ staging_project_name }}'

staging_server_dir          : '{{ staging_project_root_path}}/stage-srv'

# defaults file for ansible-role-development
#
#

# development_origin_master_repository: 'git@github.com:cjsteel/ansible-project-create_project.git'
development_origin_master_repository: '{{ create_project_shared_repo_url }}'

development_user  : '{{ production_user}}'
development_group : '{{ development_user }}'
development_host  : '{{ production_host }}'
development_mode  : '0775'

development_projects_root_path : '{{ production_projects_root_path }}'
development_project_type       : '{{ production_project_type }}'
development_project_group      : '{{ production_project_group }}' 
development_project_name       : '{{ production_project_name }}'
development_project_root_path  : '{{ development_projects_root_path }}/{{ development_project_type }}/{{ development_project_group }}/{{ development_project_name }}'

development_repository : '{{ development_project_root_path }}/dev-repo'

